MONGO_URI=mongodb+srv://ganeshpatil2719:Ganesh1817@cluster0.ovhseav.mongodb.net/JobPortalProject?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=gxqkVUcGpus/u3eqxR/ScdMd5EH+4jwkkM2Bd6i0YrE=